# udacity_material

xyzreader/: local.properties
xyzreader/XYZReader/: build.gradle
xyzreader/XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
xyzreader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ScrollAwareFABBehavior.java
xyzreader/XYZReader/src/main/res/drawable/: photo_background_protection.xml
xyzreader/XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_body.xml  list_item_article.xml
xyzreader/XYZReader/src/main/res/values/: colors.xml  macro_layout.xml
