buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/florent37/maven"
        }
       /* maven {
            url  "http://dl.bintray.com/jfrog/jfrog-jars"
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
      //  classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/florent37/maven"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    compileOptions {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.github.florent37:picassopalette:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.2.0'
    compile files('libs/volley.jar')
}
